<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
  </style>

  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <script>

    async function getData(){
      const responsel = await fetch(litter.csv);
      const listl = await responsel.text();
      console.log(listl);
    }


  </script>
</body>

</html>
